<!DOCTYPE html>
<html>
<head>
    <title>Gallery</title>
    <style>
        /* CSS styles for the gallery */
        .gallery {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
        }

        .gallery img {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="gallery">
        <!-- Add your images here -->
        <img src="images/Owner-F.T Fresh Produce.png" alt="Image 1">
        <img src="images/fullfarm.jpg" alt="Image 2">
         <img src="images/farmwithcover.jpg" alt="Image 2">
        <img src="images/guava1.jpg" alt="Image 3">
        <img src="images/guava2.jpg" alt="Image 3">
        <img src="images/guava3.jpg" alt="Image 3">
        <img src="images/apples.jpg" alt="Image 3">
        <img src="images/banana.jpg" alt="Image 3">
        <img src="images/beans.jpg" alt="Image 3">
        <img src="images/bokchoy.jpg" alt="Image 3">
        <img src="images/brownfruit.jpg" alt="Image 3">
        <img src="images/greenapples.jpg" alt="Image 3">
        <img src="images/greenfruit.jpg" alt="Image 3">
        <img src="images/greens1.jpg" alt="Image 3">
        <!-- Add more images as needed -->
    </div>
</body>
</html>